<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinterest Analytics Tool</title>
</head>
<body>
    <h1>Pinterest Analytics Tool</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Enter Pinterest username" required>
        <button type="submit">Analyze</button>
    </form>
    {% if result %}
        {% if result.error %}
            <p style="color:red;">Error: {{ result.error }}</p>
        {% else %}
            <p><strong>{{ result.username }}</strong> has <strong>{{ result.boards }}</strong> boards and <strong>{{ result.pins }}</strong> pins.</p>
            <ul>
                {% for name in result.board_names %}
                    <li>{{ name }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endif %}
</body>
</html>
